Goldman Sachs:
jchen121@bu.edu
!@#$%^&ILuvmom121

Prudential:
jchen121
!@ILuvmom121

Nomura:
jchen121@bu.edu
!ILuvmom121

PIMCO:
jchen121@bu.edu
!Acjh83489164

Soc Gen:
jchen121
!Acjh83489164

Morgan Stanley:
jchen121
!@ILuvmom121

Invesco:
jchen121
!@#ILuvmom121

Barclays:
jchen121
!Acjh83489164

UBS:
jchen121@bu.edu
!@#$%ILuvmom121

Business Information:
jchen121@bu.edu
NA-1585316432

BNP:
jchen121@bu.edu
!@ILuvmom121

Fidelity:
jchen121@bu.edu
!Acjh83489164

RBC:
jchen121@bu.edu
!Acjh83489164

GTS:
jchen121@bu.edu
!@#ILuvmom121

Blackstone:
jchen121@bu.edu	
!Acjh83489164